using System.IO;
using System.Windows.Controls;
using TimeManagement.Services;

namespace TimeManagement.Pages
{
	/// <summary>
	/// Логика взаимодействия для InfoPage.xaml
	/// </summary>
	public partial class InfoPage : Page
    {
        private string s = "\r\n";
		private AppCenter _appCenter = AppCenter.GetInstance();


		public InfoPage()
        {
			string folderPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), "TimeManagementApp");
			InitializeComponent();

            TB1.Text =
                $"Приложение предназначено для мониторинга своих задач в YouTrack и удобного трекинга времени.{s}" +
                $"Если у вас есть идеи по улучшению приложения (или вы столкнулись с критическими ошибками), напишите об этом мне, разработчику. Буду рад вам помочь. Контакты указаны в конце этой страницы.{s}" +
                $"";

            TB2.Text =
				$"СОХРАНЕНИЯ - Приложение сохраняет данные локально в вашем компьютере. Папка: \"{folderPath}\". Сохранение данных происходит при выходе из приложения.{s}" +
				$"{s}" +
				$"ТРЕК ВРЕМЕНИ - Сформируйте отчёт по задачам, что перенесёт ваше локальное время работы по задачам в YouTrack.{s}" + 
				$"{s}" +
				$"АВТОТРЕК - Сформирует и отправит отчёт в YouTrack за вас. Включите автотрек в настройках и в назначенный вами момент спишется время по задачам, над которыми вы работали в этот день. Вам будет показано оповещение о задачах, попавших в автотрек.{s}" +
				$"{s}" +
				$"ПЛЕЕР - Если вам неудобно держать приложение открытым, сверните его, это откроет доступ к плееру задач, который будет виден поверх других окон.{s}" +
				$"{s}" +
				$"ТОКЕН - Ваш статический токен для YouTrack хранится локально в Windows Credential Manager. Если вы хотите обновить токен или другие настройки (base URL, Проект), перейдите в настройки и сделайте это.{s}" +
				$"{s}" +
				$"Версия приложения: {_appCenter.Version}" +
                $"";
        }
    }
}
